<!DOCTYPE html>
<html lang="pt-br">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagbra Skateshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <div>
    <cabecalho-img><img src="img/teniszapa.png" alt="logo" class="cabecalho-img"></cabecalho_img>
    </div>
    <nav class="cabecalho-nav">
    <a class="cabecalho-nav_link" href="#">Home </a>
    <a class="cabecalho-nav_link" href="#">Contato </a>      
</nav>
</header>
</body>
<main class="principal">
   <section class="principal-capa">
  <div class="principal-capa__combotao">
   <div class="principal-capa__conteúdo">
   <h1 class="principal-capa__titulo"> LAGBRA SKATESHOP</h1>
   <p class="principal-capa__subtitulo">A melhor Skateshop você encontra aqui!!  
    muita variedade de produtos para você e sua familia!</p> 
</div>
<a href="#" class="principal-capa__botao">compre aqui!! </a>
<a href="#" class="principal-capa__botao botao__secundario">entre em contato!</a>
<div>
   <img class="principal-capa__imagem" src="img/teniszapa.png">;
</section>
 <section class="propaganda-imagem">
    <img src="img/graffit fundo.jpg">
</section>
</main>

</html>